<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Press Start 2P', cursive;

      }
      .game-description{
        display: block;
        background-color: #007a02;
        color: white;

      }
      h1{
        text-align: center;
        width: 100%;
        padding-top:25px;
      }
      iframe{
        justify-content: center;
        align-items: center;
        margin: 2rem;
        width: 100%;

      }
      header{
        height: 10vh;
        background-color: #fcba03;
      }
      p{
        line-height: 2rem;
        text-align: center;
        padding: 20px;
      }
    </style>

    <header>
      <h1>Get the Apple!</h1>
    </header>
  
  <iframe src="https://scratch.mit.edu/projects/414575162/embed" allowtransparency="true" width="727.5" height="603" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <main class="game-description">
    <p>Press space-bar to move Bear to the <br>apple and back
    without getting caught by Owl!</p>
  </body>
</html>
